Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 37.95      2.33     2.33 18798740     0.00     0.00  enc(_IO_FILE*, _IO_FILE*, unsigned char const*, keyhandle*)
 21.99      3.68     1.35                             exec_val(vpak_t)
 21.01      4.97     1.29  4352855     0.00     0.00  get_v_mod1()
 16.12      5.96     0.99        3     0.33     1.59  _fini
  2.12      6.09     0.13 23276610     0.00     0.00  gethash(hash_t&, wdata_t const&)
  0.49      6.12     0.03  2237560     0.00     0.00  getSha1String(unsigned char const*, unsigned int, unsigned char*)
  0.33      6.14     0.02                             multiencrypt_file(unsigned char, unsigned char*)
  0.00      6.14     0.00  2645842     0.00     0.00  buffergroup::judge_over(unsigned char, unsigned char&)
  0.00      6.14     0.00  2382438     0.00     0.00  buffergroup::update_lst(unsigned char)
  0.00      6.14     0.00       10     0.00     0.00  multidecrypt_file(unsigned char, unsigned char*)
  0.00      6.14     0.00        3     0.00     0.00  getSha1File(_IO_FILE*, unsigned char*)
  0.00      6.14     0.00        2     0.00     0.00  encryaes::encryaes_128bit(state_t*)
  0.00      6.14     0.00        1     0.00     4.77  get_v_mod2(int, char**)
  0.00      6.14     0.00        1     0.00     0.00  hex_to_base64(unsigned char const*, int, unsigned char*)
  0.00      6.14     0.00        1     0.00     0.00  multi_master_run(void (*)(unsigned char, unsigned char*), unsigned char)
  0.00      6.14     0.00        1     0.00     0.00  decryaes::columnmix()
  0.00      6.14     0.00        1     0.00     0.00  iobuffer::final_write(unsigned char)
  0.00      6.14     0.00        1     0.00     0.00  keyhandle::keyhandle()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.16% of 6.14 seconds

index % time    self  children    called     name
                             2645829             _fini [1]
                0.99    3.78       3/3           get_v_mod2(int, char**) [2]
[1]     77.7    0.99    3.78       3+2645829 _fini [1]
                1.29    2.46 4352855/4352855     get_v_mod1() [4]
                0.03    0.00 2237560/2237560     getSha1String(unsigned char const*, unsigned int, unsigned char*) [8]
                0.00    0.00 2645834/2645842     buffergroup::judge_over(unsigned char, unsigned char&) [16]
                0.00    0.00 2382429/2382438     buffergroup::update_lst(unsigned char) [17]
                0.00    0.00       2/2           encryaes::encryaes_128bit(state_t*) [20]
                0.00    0.00       1/3           getSha1File(_IO_FILE*, unsigned char*) [19]
                             2645829             _fini [1]
-----------------------------------------------
                0.00    4.77       1/1           buffer64::read_buffer64(unsigned char*) [3]
[2]     77.7    0.00    4.77       1         get_v_mod2(int, char**) [2]
                0.99    3.78       3/3           _fini [1]
                0.00    0.00       1/3           getSha1File(_IO_FILE*, unsigned char*) [19]
-----------------------------------------------
                                                 <spontaneous>
[3]     77.7    0.00    4.77                 buffer64::read_buffer64(unsigned char*) [3]
                0.00    4.77       1/1           get_v_mod2(int, char**) [2]
-----------------------------------------------
                1.29    2.46 4352855/4352855     _fini [1]
[4]     61.1    1.29    2.46 4352855         get_v_mod1() [4]
                2.33    0.00 18798740/18798740     enc(_IO_FILE*, _IO_FILE*, unsigned char const*, keyhandle*) [5]
                0.13    0.00 23276609/23276610     gethash(hash_t&, wdata_t const&) [7]
-----------------------------------------------
                2.33    0.00 18798740/18798740     get_v_mod1() [4]
[5]     37.9    2.33    0.00 18798740         enc(_IO_FILE*, _IO_FILE*, unsigned char const*, keyhandle*) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     22.0    1.35    0.00                 exec_val(vpak_t) [6]
-----------------------------------------------
                0.00    0.00       1/23276610     keyhandle::genall() [10]
                0.13    0.00 23276609/23276610     get_v_mod1() [4]
[7]      2.1    0.13    0.00 23276610         gethash(hash_t&, wdata_t const&) [7]
-----------------------------------------------
                0.03    0.00 2237560/2237560     _fini [1]
[8]      0.5    0.03    0.00 2237560         getSha1String(unsigned char const*, unsigned int, unsigned char*) [8]
                0.00    0.00       8/2645842     buffergroup::judge_over(unsigned char, unsigned char&) [16]
                0.00    0.00       5/2382438     buffergroup::update_lst(unsigned char) [17]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.3    0.02    0.00                 multiencrypt_file(unsigned char, unsigned char*) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.00    0.00                 keyhandle::genall() [10]
                0.00    0.00       1/23276610     gethash(hash_t&, wdata_t const&) [7]
                0.00    0.00       1/1           hex_to_base64(unsigned char const*, int, unsigned char*) [21]
-----------------------------------------------
                0.00    0.00       8/2645842     getSha1String(unsigned char const*, unsigned int, unsigned char*) [8]
                0.00    0.00 2645834/2645842     _fini [1]
[16]     0.0    0.00    0.00 2645842         buffergroup::judge_over(unsigned char, unsigned char&) [16]
-----------------------------------------------
                0.00    0.00       4/2382438     getSha1File(_IO_FILE*, unsigned char*) [19]
                0.00    0.00       5/2382438     getSha1String(unsigned char const*, unsigned int, unsigned char*) [8]
                0.00    0.00 2382429/2382438     _fini [1]
[17]     0.0    0.00    0.00 2382438         buffergroup::update_lst(unsigned char) [17]
-----------------------------------------------
                0.00    0.00      10/10          std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned char, unsigned char*), unsigned char, unsigned char*> > >::~_State_impl() [62]
[18]     0.0    0.00    0.00      10         multidecrypt_file(unsigned char, unsigned char*) [18]
-----------------------------------------------
                0.00    0.00       1/3           _GLOBAL__sub_I_main [27]
                0.00    0.00       1/3           get_v_mod2(int, char**) [2]
                0.00    0.00       1/3           _fini [1]
[19]     0.0    0.00    0.00       3         getSha1File(_IO_FILE*, unsigned char*) [19]
                0.00    0.00       4/2382438     buffergroup::update_lst(unsigned char) [17]
-----------------------------------------------
                0.00    0.00       2/2           _fini [1]
[20]     0.0    0.00    0.00       2         encryaes::encryaes_128bit(state_t*) [20]
-----------------------------------------------
                0.00    0.00       1/1           keyhandle::genall() [10]
[21]     0.0    0.00    0.00       1         hex_to_base64(unsigned char const*, int, unsigned char*) [21]
-----------------------------------------------
                0.00    0.00       1/1           buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*) [42]
[22]     0.0    0.00    0.00       1         multi_master_run(void (*)(unsigned char, unsigned char*), unsigned char) [22]
                0.00    0.00       1/1           decryaes::columnmix() [23]
-----------------------------------------------
                0.00    0.00       1/1           multi_master_run(void (*)(unsigned char, unsigned char*), unsigned char) [22]
[23]     0.0    0.00    0.00       1         decryaes::columnmix() [23]
-----------------------------------------------
                0.00    0.00       1/1           main [14]
[24]     0.0    0.00    0.00       1         iobuffer::final_write(unsigned char) [24]
-----------------------------------------------
                0.00    0.00       1/1           main [14]
[25]     0.0    0.00    0.00       1         keyhandle::keyhandle() [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [4] get_v_mod1()            [9] multiencrypt_file(unsigned char, unsigned char*) [17] buffergroup::update_lst(unsigned char)
   [2] get_v_mod2(int, char**) [5] enc(_IO_FILE*, _IO_FILE*, unsigned char const*, keyhandle*) [23] decryaes::columnmix()
  [19] getSha1File(_IO_FILE*, unsigned char*) [6] exec_val(vpak_t) [20] encryaes::encryaes_128bit(state_t*)
   [8] getSha1String(unsigned char const*, unsigned int, unsigned char*) [22] multi_master_run(void (*)(unsigned char, unsigned char*), unsigned char) [24] iobuffer::final_write(unsigned char)
  [21] hex_to_base64(unsigned char const*, int, unsigned char*) [7] gethash(hash_t&, wdata_t const&) [25] keyhandle::keyhandle()
  [18] multidecrypt_file(unsigned char, unsigned char*) [16] buffergroup::judge_over(unsigned char, unsigned char&) [1] _fini
