Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 59.93      3.68     3.68 18798740     0.00     0.00  encryaes::columnmix()
 19.22      4.86     1.18  2319995     0.00     0.00  encryaes::encryaes_128bit(state&)
 11.24      5.55     0.69        1     0.69     1.01  getSha1File(_IO_FILE*)
  4.89      5.85     0.30  2645829     0.00     0.00  gethash(hash&, wdata const&)
  2.12      5.98     0.13 23276609     0.00     0.00  keyhandle::get_key(int)
  1.79      6.09     0.11  2032860     0.00     0.00  encryaes::specround()
  0.49      6.12     0.03  2237552     0.00     0.00  buffergroup::require_buffer_entry(unsigned int)
  0.33      6.14     0.02  2645828     0.00     0.00  buffer64::read_buffer64(_IO_FILE*, unsigned char*)
  0.00      6.14     0.00  2382429     0.00     0.00  iobuffer::get_entry()
  0.00      6.14     0.00       10     0.00     0.00  keyhandle::genkey(int)
  0.00      6.14     0.00        8     0.00     0.00  iobuffer::fin_empty()
  0.00      6.14     0.00        5     0.00     0.00  iobuffer::update_buffer()
  0.00      6.14     0.00        4     0.00     0.00  buffergroup::update_lst(unsigned int)
  0.00      6.14     0.00        4     0.00     0.00  iobuffer::load_files(_IO_FILE*, _IO_FILE*)
  0.00      6.14     0.00        4     0.00     0.00  iobuffer::buffer_over()
  0.00      6.14     0.00        3     0.00     0.00  buffergroup::judge_over(unsigned int, unsigned int)
  0.00      6.14     0.00        2     0.00     0.00  encryaes::encryaes(keyhandle*)
  0.00      6.14     0.00        1     0.00     0.00  get_v_mod2(int, char**)
  0.00      6.14     0.00        1     0.00     0.00  base64_to_hex(unsigned char*, int, unsigned char*)
  0.00      6.14     0.00        1     0.00     0.00  getSha1String(unsigned char*, unsigned int)
  0.00      6.14     0.00        1     0.00     0.00  hex_to_base64(unsigned char*, int, unsigned char*)
  0.00      6.14     0.00        1     0.00     0.00  multienc_master(_IO_FILE*, _IO_FILE*, keyhandle*, int)
  0.00      6.14     0.00        1     0.00     1.01  enc(_IO_FILE*, _IO_FILE*, keyhandle*)
  0.00      6.14     0.00        1     0.00     0.00  over(vpak)
  0.00      6.14     0.00        1     0.00     1.01  exec_val(vpak)
  0.00      6.14     0.00        1     0.00     0.00  buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*)
  0.00      6.14     0.00        1     0.00     0.00  buffergroup::~buffergroup()
  0.00      6.14     0.00        1     0.00     0.00  buffer64::buffer64()
  0.00      6.14     0.00        1     0.00     0.00  iobuffer::final_write(int)
  0.00      6.14     0.00        1     0.00     0.00  keyhandle::get_initkey(unsigned char*)
  0.00      6.14     0.00        1     0.00     0.00  keyhandle::get_initkey()
  0.00      6.14     0.00        1     0.00     0.00  keyhandle::keyhandle(unsigned char*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.16% of 6.14 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     83.6    0.00    5.13                 multiencrypt_file(int) [1]
                1.18    3.78 2319995/2319995     encryaes::encryaes_128bit(state&) [2]
                0.11    0.03 2032860/2032860     encryaes::specround() [9]
                0.03    0.00 2237552/2237552     buffergroup::require_buffer_entry(unsigned int) [11]
                0.00    0.00 2382429/2382429     iobuffer::get_entry() [20]
                0.00    0.00       4/4           buffergroup::update_lst(unsigned int) [24]
                0.00    0.00       3/3           buffergroup::judge_over(unsigned int, unsigned int) [27]
                0.00    0.00       2/2           encryaes::encryaes(keyhandle*) [28]
-----------------------------------------------
                1.18    3.78 2319995/2319995     multiencrypt_file(int) [1]
[2]     80.9    1.18    3.78 2319995         encryaes::encryaes_128bit(state&) [2]
                3.68    0.00 18798740/18798740     encryaes::columnmix() [3]
                0.10    0.00 18787232/23276609     keyhandle::get_key(int) [10]
-----------------------------------------------
                3.68    0.00 18798740/18798740     encryaes::encryaes_128bit(state&) [2]
[3]     59.9    3.68    0.00 18798740         encryaes::columnmix() [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     16.4    0.00    1.01                 main [4]
                0.00    1.01       1/1           exec_val(vpak) [6]
                0.00    0.00       1/1           get_v_mod2(int, char**) [29]
                0.00    0.00       1/1           over(vpak) [33]
-----------------------------------------------
                0.00    1.01       1/1           exec_val(vpak) [6]
[5]     16.4    0.00    1.01       1         enc(_IO_FILE*, _IO_FILE*, keyhandle*) [5]
                0.69    0.32       1/1           getSha1File(_IO_FILE*) [7]
                0.00    0.00       1/1           getSha1String(unsigned char*, unsigned int) [13]
                0.00    0.00       1/1           keyhandle::get_initkey() [39]
                0.00    0.00       1/1           multienc_master(_IO_FILE*, _IO_FILE*, keyhandle*, int) [32]
-----------------------------------------------
                0.00    1.01       1/1           main [4]
[6]     16.4    0.00    1.01       1         exec_val(vpak) [6]
                0.00    1.01       1/1           enc(_IO_FILE*, _IO_FILE*, keyhandle*) [5]
-----------------------------------------------
                0.69    0.32       1/1           enc(_IO_FILE*, _IO_FILE*, keyhandle*) [5]
[7]     16.4    0.69    0.32       1         getSha1File(_IO_FILE*) [7]
                0.30    0.00 2645828/2645829     gethash(hash&, wdata const&) [8]
                0.02    0.00 2645828/2645828     buffer64::read_buffer64(_IO_FILE*, unsigned char*) [12]
                0.00    0.00       1/1           buffer64::buffer64() [36]
-----------------------------------------------
                0.00    0.00       1/2645829     getSha1String(unsigned char*, unsigned int) [13]
                0.30    0.00 2645828/2645829     getSha1File(_IO_FILE*) [7]
[8]      4.9    0.30    0.00 2645829         gethash(hash&, wdata const&) [8]
-----------------------------------------------
                0.11    0.03 2032860/2032860     multiencrypt_file(int) [1]
[9]      2.2    0.11    0.03 2032860         encryaes::specround() [9]
                0.03    0.00 4489377/23276609     keyhandle::get_key(int) [10]
-----------------------------------------------
                0.03    0.00 4489377/23276609     encryaes::specround() [9]
                0.10    0.00 18787232/23276609     encryaes::encryaes_128bit(state&) [2]
[10]     2.1    0.13    0.00 23276609         keyhandle::get_key(int) [10]
-----------------------------------------------
                0.03    0.00 2237552/2237552     multiencrypt_file(int) [1]
[11]     0.5    0.03    0.00 2237552         buffergroup::require_buffer_entry(unsigned int) [11]
-----------------------------------------------
                0.02    0.00 2645828/2645828     getSha1File(_IO_FILE*) [7]
[12]     0.3    0.02    0.00 2645828         buffer64::read_buffer64(_IO_FILE*, unsigned char*) [12]
-----------------------------------------------
                0.00    0.00       1/1           enc(_IO_FILE*, _IO_FILE*, keyhandle*) [5]
[13]     0.0    0.00    0.00       1         getSha1String(unsigned char*, unsigned int) [13]
                0.00    0.00       1/2645829     gethash(hash&, wdata const&) [8]
-----------------------------------------------
                0.00    0.00 2382429/2382429     multiencrypt_file(int) [1]
[20]     0.0    0.00    0.00 2382429         iobuffer::get_entry() [20]
-----------------------------------------------
                0.00    0.00      10/10          keyhandle::keyhandle(unsigned char*) [40]
[21]     0.0    0.00    0.00      10         keyhandle::genkey(int) [21]
-----------------------------------------------
                0.00    0.00       4/8           buffergroup::update_lst(unsigned int) [24]
                0.00    0.00       4/8           buffergroup::judge_over(unsigned int, unsigned int) [27]
[22]     0.0    0.00    0.00       8         iobuffer::fin_empty() [22]
-----------------------------------------------
                0.00    0.00       5/5           buffergroup::update_lst(unsigned int) [24]
[23]     0.0    0.00    0.00       5         iobuffer::update_buffer() [23]
-----------------------------------------------
                0.00    0.00       4/4           multiencrypt_file(int) [1]
[24]     0.0    0.00    0.00       4         buffergroup::update_lst(unsigned int) [24]
                0.00    0.00       5/5           iobuffer::update_buffer() [23]
                0.00    0.00       4/8           iobuffer::fin_empty() [22]
-----------------------------------------------
                0.00    0.00       4/4           buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*) [34]
[25]     0.0    0.00    0.00       4         iobuffer::load_files(_IO_FILE*, _IO_FILE*) [25]
-----------------------------------------------
                0.00    0.00       4/4           buffergroup::judge_over(unsigned int, unsigned int) [27]
[26]     0.0    0.00    0.00       4         iobuffer::buffer_over() [26]
-----------------------------------------------
                0.00    0.00       3/3           multiencrypt_file(int) [1]
[27]     0.0    0.00    0.00       3         buffergroup::judge_over(unsigned int, unsigned int) [27]
                0.00    0.00       4/8           iobuffer::fin_empty() [22]
                0.00    0.00       4/4           iobuffer::buffer_over() [26]
                0.00    0.00       1/1           iobuffer::final_write(int) [37]
-----------------------------------------------
                0.00    0.00       2/2           multiencrypt_file(int) [1]
[28]     0.0    0.00    0.00       2         encryaes::encryaes(keyhandle*) [28]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[29]     0.0    0.00    0.00       1         get_v_mod2(int, char**) [29]
                0.00    0.00       1/1           hex_to_base64(unsigned char*, int, unsigned char*) [31]
                0.00    0.00       1/1           keyhandle::get_initkey(unsigned char*) [38]
                0.00    0.00       1/1           keyhandle::keyhandle(unsigned char*) [40]
-----------------------------------------------
                0.00    0.00       1/1           keyhandle::keyhandle(unsigned char*) [40]
[30]     0.0    0.00    0.00       1         base64_to_hex(unsigned char*, int, unsigned char*) [30]
-----------------------------------------------
                0.00    0.00       1/1           get_v_mod2(int, char**) [29]
[31]     0.0    0.00    0.00       1         hex_to_base64(unsigned char*, int, unsigned char*) [31]
-----------------------------------------------
                0.00    0.00       1/1           enc(_IO_FILE*, _IO_FILE*, keyhandle*) [5]
[32]     0.0    0.00    0.00       1         multienc_master(_IO_FILE*, _IO_FILE*, keyhandle*, int) [32]
                0.00    0.00       1/1           buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*) [34]
                0.00    0.00       1/1           buffergroup::~buffergroup() [35]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[33]     0.0    0.00    0.00       1         over(vpak) [33]
-----------------------------------------------
                0.00    0.00       1/1           multienc_master(_IO_FILE*, _IO_FILE*, keyhandle*, int) [32]
[34]     0.0    0.00    0.00       1         buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*) [34]
                0.00    0.00       4/4           iobuffer::load_files(_IO_FILE*, _IO_FILE*) [25]
-----------------------------------------------
                0.00    0.00       1/1           multienc_master(_IO_FILE*, _IO_FILE*, keyhandle*, int) [32]
[35]     0.0    0.00    0.00       1         buffergroup::~buffergroup() [35]
-----------------------------------------------
                0.00    0.00       1/1           getSha1File(_IO_FILE*) [7]
[36]     0.0    0.00    0.00       1         buffer64::buffer64() [36]
-----------------------------------------------
                0.00    0.00       1/1           buffergroup::judge_over(unsigned int, unsigned int) [27]
[37]     0.0    0.00    0.00       1         iobuffer::final_write(int) [37]
-----------------------------------------------
                0.00    0.00       1/1           get_v_mod2(int, char**) [29]
[38]     0.0    0.00    0.00       1         keyhandle::get_initkey(unsigned char*) [38]
-----------------------------------------------
                0.00    0.00       1/1           enc(_IO_FILE*, _IO_FILE*, keyhandle*) [5]
[39]     0.0    0.00    0.00       1         keyhandle::get_initkey() [39]
-----------------------------------------------
                0.00    0.00       1/1           get_v_mod2(int, char**) [29]
[40]     0.0    0.00    0.00       1         keyhandle::keyhandle(unsigned char*) [40]
                0.00    0.00      10/10          keyhandle::genkey(int) [21]
                0.00    0.00       1/1           base64_to_hex(unsigned char*, int, unsigned char*) [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] get_v_mod2(int, char**) [24] buffergroup::update_lst(unsigned int) [26] iobuffer::buffer_over()
   [7] getSha1File(_IO_FILE*) [11] buffergroup::require_buffer_entry(unsigned int) [37] iobuffer::final_write(int)
  [30] base64_to_hex(unsigned char*, int, unsigned char*) [34] buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*) [23] iobuffer::update_buffer()
  [13] getSha1String(unsigned char*, unsigned int) [35] buffergroup::~buffergroup() [22] iobuffer::fin_empty()
  [31] hex_to_base64(unsigned char*, int, unsigned char*) [12] buffer64::read_buffer64(_IO_FILE*, unsigned char*) [20] iobuffer::get_entry()
  [32] multienc_master(_IO_FILE*, _IO_FILE*, keyhandle*, int) [36] buffer64::buffer64() [38] keyhandle::get_initkey(unsigned char*)
   [5] enc(_IO_FILE*, _IO_FILE*, keyhandle*) [2] encryaes::encryaes_128bit(state&) [39] keyhandle::get_initkey()
  [33] over(vpak)              [3] encryaes::columnmix()  [21] keyhandle::genkey(int)
   [8] gethash(hash&, wdata const&) [9] encryaes::specround() [10] keyhandle::get_key(int)
   [6] exec_val(vpak)         [28] encryaes::encryaes(keyhandle*) [40] keyhandle::keyhandle(unsigned char*)
  [27] buffergroup::judge_over(unsigned int, unsigned int) [25] iobuffer::load_files(_IO_FILE*, _IO_FILE*)
