Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 51.79      3.18     3.18 18798740     0.00     0.00  encryaes::specround()
 14.50      4.07     0.89        2   445.00   505.00  _fini
 10.59      4.72     0.65                             enc(_IO_FILE*, _IO_FILE*, unsigned char*, keyhandle*)
  9.45      5.30     0.58  2032860     0.00     0.00  encryaes::encryaes_128bit(state_t&)
  8.31      5.81     0.51                             hashfile(_IO_FILE*, unsigned char)
  2.12      5.94     0.13 23276613     0.00     0.00  buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*)
  1.63      6.04     0.10  2645829     0.00     0.00  getSha1String(unsigned char*, unsigned int, unsigned char*)
  0.81      6.09     0.05  2319995     0.00     0.00  getFileHeader(_IO_FILE*, unsigned char*, unsigned char*)
  0.33      6.11     0.02  2645828     0.00     0.00  buffer64::read_buffer64(unsigned char*)
  0.33      6.13     0.02  2237553     0.00     0.00  buffergroup::update_lst(unsigned int)
  0.16      6.14     0.01        4     2.50     2.50  buffergroup::judge_over(unsigned int, unsigned int)
  0.00      6.14     0.00  2382429     0.00     0.00  iobuffer::load_files(_IO_FILE*, _IO_FILE*, unsigned char*)
  0.00      6.14     0.00       12     0.00     0.00  iobuffer::update_buffer()
  0.00      6.14     0.00       10     0.00     0.00  keyhandle::genkey(int)
  0.00      6.14     0.00        5     0.00     0.00  get_v_mod2(int, char**)
  0.00      6.14     0.00        5     0.00     0.00  iobuffer::get_entry()
  0.00      6.14     0.00        2     0.00     0.00  encryaes::columnmix()
  0.00      6.14     0.00        1     0.00     0.00  base64_to_hex(unsigned char const*, int, unsigned char*)
  0.00      6.14     0.00        1     0.00     0.00  multi_master_run(int, unsigned char, void (*)(int, unsigned char*))
  0.00      6.14     0.00        1     0.00     0.00  encrypt(vpak_t)
  0.00      6.14     0.00        1     0.00     0.00  exec_val(vpak_t)
  0.00      6.14     0.00        1     0.00     0.00  buffer64::buffer64(_IO_FILE*)
  0.00      6.14     0.00        1     0.00     0.00  decryaes::columnmix()
  0.00      6.14     0.00        1     0.00     0.00  iobuffer::final_write(int)
  0.00      6.14     0.00        1     0.00     0.00  keyhandle::keyhandle(unsigned char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.16% of 6.14 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     62.4    0.65    3.18                 enc(_IO_FILE*, _IO_FILE*, unsigned char*, keyhandle*) [1]
                3.18    0.00 18798740/18798740     encryaes::specround() [2]
-----------------------------------------------
                3.18    0.00 18798740/18798740     enc(_IO_FILE*, _IO_FILE*, unsigned char*, keyhandle*) [1]
[2]     51.8    3.18    0.00 18798740         encryaes::specround() [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     16.4    0.00    1.01                 decrypt(vpak_t) [3]
                0.89    0.12       2/2           _fini [4]
                0.00    0.00       1/23276613     buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [8]
                0.00    0.00       1/1           multi_master_run(int, unsigned char, void (*)(int, unsigned char*)) [17]
-----------------------------------------------
                0.89    0.12       2/2           decrypt(vpak_t) [3]
[4]     16.4    0.89    0.12       2         _fini [4]
                0.10    0.00 2645829/2645829     getSha1String(unsigned char*, unsigned int, unsigned char*) [9]
                0.02    0.00 2645828/2645828     buffer64::read_buffer64(unsigned char*) [12]
                0.00    0.00       1/1           buffer64::buffer64(_IO_FILE*) [31]
-----------------------------------------------
                                   3             multidecrypt_file(int, unsigned char*) [5]
[5]     11.2    0.00    0.69       0+3       multidecrypt_file(int, unsigned char*) [5]
                0.58    0.01 2032860/2032860     encryaes::encryaes_128bit(state_t&) [7]
                0.05    0.01 2319995/2319995     getFileHeader(_IO_FILE*, unsigned char*, unsigned char*) [10]
                0.02    0.00 2237552/2237553     buffergroup::update_lst(unsigned int) [11]
                0.01    0.00       4/4           buffergroup::judge_over(unsigned int, unsigned int) [13]
                0.00    0.00 2382429/2382429     iobuffer::load_files(_IO_FILE*, _IO_FILE*, unsigned char*) [23]
                0.00    0.00       8/12          iobuffer::update_buffer() [24]
                0.00    0.00       2/2           encryaes::columnmix() [27]
                0.00    0.00       1/1           iobuffer::final_write(int) [33]
                                   3             multidecrypt_file(int, unsigned char*) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     10.0    0.51    0.10                 hashfile(_IO_FILE*, unsigned char) [6]
                0.10    0.00 18787232/23276613     buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [8]
-----------------------------------------------
                0.58    0.01 2032860/2032860     multidecrypt_file(int, unsigned char*) [5]
[7]      9.6    0.58    0.01 2032860         encryaes::encryaes_128bit(state_t&) [7]
                0.01    0.00 2221769/23276613     buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [8]
-----------------------------------------------
                0.00    0.00       1/23276613     deregister_tm_clones [15]
                0.00    0.00       1/23276613     decrypt(vpak_t) [3]
                0.00    0.00       1/23276613     get_v_mod2(int, char**) [16]
                0.00    0.00       1/23276613     multi_master_run(int, unsigned char, void (*)(int, unsigned char*)) [17]
                0.01    0.00 2221769/23276613     encryaes::encryaes_128bit(state_t&) [7]
                0.01    0.00 2267608/23276613     getFileHeader(_IO_FILE*, unsigned char*, unsigned char*) [10]
                0.10    0.00 18787232/23276613     hashfile(_IO_FILE*, unsigned char) [6]
[8]      2.1    0.13    0.00 23276613         buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [8]
-----------------------------------------------
                0.10    0.00 2645829/2645829     _fini [4]
[9]      1.6    0.10    0.00 2645829         getSha1String(unsigned char*, unsigned int, unsigned char*) [9]
-----------------------------------------------
                0.05    0.01 2319995/2319995     multidecrypt_file(int, unsigned char*) [5]
[10]     1.0    0.05    0.01 2319995         getFileHeader(_IO_FILE*, unsigned char*, unsigned char*) [10]
                0.01    0.00 2267608/23276613     buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [8]
-----------------------------------------------
                0.00    0.00       1/2237553     std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, unsigned char*), int, unsigned char*> > >::~_State_impl() [14]
                0.02    0.00 2237552/2237553     multidecrypt_file(int, unsigned char*) [5]
[11]     0.3    0.02    0.00 2237553         buffergroup::update_lst(unsigned int) [11]
                0.00    0.00       4/5           get_v_mod2(int, char**) [16]
-----------------------------------------------
                0.02    0.00 2645828/2645828     _fini [4]
[12]     0.3    0.02    0.00 2645828         buffer64::read_buffer64(unsigned char*) [12]
-----------------------------------------------
                0.01    0.00       4/4           multidecrypt_file(int, unsigned char*) [5]
[13]     0.2    0.01    0.00       4         buffergroup::judge_over(unsigned int, unsigned int) [13]
                0.00    0.00       4/12          iobuffer::update_buffer() [24]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.00    0.00                 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, unsigned char*), int, unsigned char*> > >::~_State_impl() [14]
                0.00    0.00       1/2237553     buffergroup::update_lst(unsigned int) [11]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.00    0.00                 deregister_tm_clones [15]
                0.00    0.00       1/23276613     buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [8]
-----------------------------------------------
                0.00    0.00       1/5           _start [18]
                0.00    0.00       4/5           buffergroup::update_lst(unsigned int) [11]
[16]     0.0    0.00    0.00       5         get_v_mod2(int, char**) [16]
                0.00    0.00       1/23276613     buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [8]
                0.00    0.00       1/1           base64_to_hex(unsigned char const*, int, unsigned char*) [28]
                0.00    0.00       1/1           keyhandle::keyhandle(unsigned char const*) [34]
-----------------------------------------------
                0.00    0.00       1/1           decrypt(vpak_t) [3]
[17]     0.0    0.00    0.00       1         multi_master_run(int, unsigned char, void (*)(int, unsigned char*)) [17]
                0.00    0.00       1/23276613     buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [8]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.00                 _start [18]
                0.00    0.00       1/5           get_v_mod2(int, char**) [16]
                0.00    0.00       1/1           exec_val(vpak_t) [30]
-----------------------------------------------
                0.00    0.00 2382429/2382429     multidecrypt_file(int, unsigned char*) [5]
[23]     0.0    0.00    0.00 2382429         iobuffer::load_files(_IO_FILE*, _IO_FILE*, unsigned char*) [23]
-----------------------------------------------
                0.00    0.00       4/12          buffergroup::judge_over(unsigned int, unsigned int) [13]
                0.00    0.00       8/12          multidecrypt_file(int, unsigned char*) [5]
[24]     0.0    0.00    0.00      12         iobuffer::update_buffer() [24]
-----------------------------------------------
                0.00    0.00      10/10          keyhandle::keyhandle() [70]
[25]     0.0    0.00    0.00      10         keyhandle::genkey(int) [25]
-----------------------------------------------
                0.00    0.00       5/5           multiencrypt_file(int, unsigned char*) [49]
[26]     0.0    0.00    0.00       5         iobuffer::get_entry() [26]
-----------------------------------------------
                0.00    0.00       2/2           multidecrypt_file(int, unsigned char*) [5]
[27]     0.0    0.00    0.00       2         encryaes::columnmix() [27]
-----------------------------------------------
                0.00    0.00       1/1           get_v_mod2(int, char**) [16]
[28]     0.0    0.00    0.00       1         base64_to_hex(unsigned char const*, int, unsigned char*) [28]
-----------------------------------------------
                0.00    0.00       1/1           getInputFilep() [43]
[29]     0.0    0.00    0.00       1         encrypt(vpak_t) [29]
-----------------------------------------------
                0.00    0.00       1/1           _start [18]
[30]     0.0    0.00    0.00       1         exec_val(vpak_t) [30]
-----------------------------------------------
                0.00    0.00       1/1           _fini [4]
[31]     0.0    0.00    0.00       1         buffer64::buffer64(_IO_FILE*) [31]
-----------------------------------------------
                0.00    0.00       1/1           keyhandle::keyhandle(unsigned char const*) [34]
[32]     0.0    0.00    0.00       1         decryaes::columnmix() [32]
-----------------------------------------------
                0.00    0.00       1/1           multidecrypt_file(int, unsigned char*) [5]
[33]     0.0    0.00    0.00       1         iobuffer::final_write(int) [33]
-----------------------------------------------
                0.00    0.00       1/1           get_v_mod2(int, char**) [16]
[34]     0.0    0.00    0.00       1         keyhandle::keyhandle(unsigned char const*) [34]
                0.00    0.00       1/1           decryaes::columnmix() [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] get_v_mod2(int, char**) [13] buffergroup::judge_over(unsigned int, unsigned int) [23] iobuffer::load_files(_IO_FILE*, _IO_FILE*, unsigned char*)
  [28] base64_to_hex(unsigned char const*, int, unsigned char*) [11] buffergroup::update_lst(unsigned int) [33] iobuffer::final_write(int)
  [10] getFileHeader(_IO_FILE*, unsigned char*, unsigned char*) [8] buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [24] iobuffer::update_buffer()
   [9] getSha1String(unsigned char*, unsigned int, unsigned char*) [12] buffer64::read_buffer64(unsigned char*) [26] iobuffer::get_entry()
  [17] multi_master_run(int, unsigned char, void (*)(int, unsigned char*)) [31] buffer64::buffer64(_IO_FILE*) [25] keyhandle::genkey(int)
   [1] enc(_IO_FILE*, _IO_FILE*, unsigned char*, keyhandle*) [32] decryaes::columnmix() [34] keyhandle::keyhandle(unsigned char const*)
  [29] encrypt(vpak_t)         [7] encryaes::encryaes_128bit(state_t&) [4] _fini
  [30] exec_val(vpak_t)       [27] encryaes::columnmix()
   [6] hashfile(_IO_FILE*, unsigned char) [2] encryaes::specround()
