Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 59.93      3.68     3.68 18798740     0.00     0.00  encryaes::encryaes_128bit(state_t&)
 19.71      4.89     1.21  2319995     0.00     0.00  exec_val(vpak_t)
 16.12      5.88     0.99        2     0.49     0.51  _fini
  2.12      6.01     0.13 23276610     0.00     0.00  multidecrypt_file(int, unsigned char*)
  1.30      6.09     0.08  2032860     0.00     0.00  enc(_IO_FILE*, _IO_FILE*, unsigned char const*, keyhandle*)
  0.49      6.12     0.03  2237552     0.00     0.00  multienc_master(keyhandle*, buffergroup*, unsigned char&)
  0.33      6.14     0.02  2645828     0.00     0.00  buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*)
  0.00      6.14     0.00  2382438     0.00     0.00  keyhandle::keyhandle()
  0.00      6.14     0.00       14     0.00     0.00  keyhandle::genall()
  0.00      6.14     0.00       10     0.00     0.00  buffergroup::update_lst(unsigned int)
  0.00      6.14     0.00        4     0.00     0.00  multidec_master(keyhandle*, buffergroup*, unsigned char&)
  0.00      6.14     0.00        3     0.00     0.00  multi_master_run(int, unsigned char, void (*)(int, unsigned char*))
  0.00      6.14     0.00        3     0.00     0.00  getwdata(unsigned char const*, wdata_t&)
  0.00      6.14     0.00        2     0.00     0.00  encryaes::specround()
  0.00      6.14     0.00        1     0.00     1.01  get_v_mod1()
  0.00      6.14     0.00        1     0.00     0.00  getSha1File(_IO_FILE*, unsigned char*)
  0.00      6.14     0.00        1     0.00     0.00  hex_to_base64(unsigned char const*, int, unsigned char*)
  0.00      6.14     0.00        1     0.00     0.00  multi_master_init(keyhandle*, buffergroup*)
  0.00      6.14     0.00        1     0.00     0.00  buffergroup::judge_over(unsigned int, unsigned int)
  0.00      6.14     0.00        1     0.00     0.00  decryaes::columnmix()
  0.00      6.14     0.00        1     0.00     0.00  keyhandle::genkey(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.16% of 6.14 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     83.6    0.00    5.13                 gethash(hash_t&, wdata_t const&) [1]
                1.21    3.80 2319995/2319995     exec_val(vpak_t) [2]
                0.08    0.01 2032860/2032860     enc(_IO_FILE*, _IO_FILE*, unsigned char const*, keyhandle*) [8]
                0.03    0.00 2237552/2237552     multienc_master(keyhandle*, buffergroup*, unsigned char&) [9]
                0.00    0.00 2382429/2382438     keyhandle::keyhandle() [16]
                0.00    0.00       2/2           encryaes::specround() [22]
                0.00    0.00       1/14          keyhandle::genall() [17]
-----------------------------------------------
                1.21    3.80 2319995/2319995     gethash(hash_t&, wdata_t const&) [1]
[2]     81.6    1.21    3.80 2319995         exec_val(vpak_t) [2]
                3.68    0.00 18798740/18798740     encryaes::encryaes_128bit(state_t&) [3]
                0.12    0.00 21054840/23276610     multidecrypt_file(int, unsigned char*) [7]
-----------------------------------------------
                3.68    0.00 18798740/18798740     exec_val(vpak_t) [2]
[3]     59.9    3.68    0.00 18798740         encryaes::encryaes_128bit(state_t&) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     16.4    0.00    1.01                 main [4]
                0.00    1.01       1/1           get_v_mod1() [6]
                0.00    0.00       1/1           keyhandle::genkey(int) [28]
                0.00    0.00       1/3           multi_master_run(int, unsigned char, void (*)(int, unsigned char*)) [20]
-----------------------------------------------
                             2645829             _fini [5]
                0.99    0.02       2/2           get_v_mod1() [6]
[5]     16.4    0.99    0.02       2+2645829 _fini [5]
                0.02    0.00 2645828/2645828     buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [10]
                0.00    0.00       1/14          keyhandle::genall() [17]
                             2645829             _fini [5]
-----------------------------------------------
                                   1             get_v_mod1() [6]
                0.00    1.01       1/1           main [4]
[6]     16.4    0.00    1.01       1+1       get_v_mod1() [6]
                0.99    0.02       2/2           _fini [5]
                0.00    0.00       1/1           multi_master_init(keyhandle*, buffergroup*) [25]
                0.00    0.00       1/1           getSha1File(_IO_FILE*, unsigned char*) [23]
                                   1             get_v_mod1() [6]
-----------------------------------------------
                0.00    0.00       1/23276610     keyhandle::keyhandle(unsigned char const*) [11]
                0.01    0.00 2221769/23276610     enc(_IO_FILE*, _IO_FILE*, unsigned char const*, keyhandle*) [8]
                0.12    0.00 21054840/23276610     exec_val(vpak_t) [2]
[7]      2.1    0.13    0.00 23276610         multidecrypt_file(int, unsigned char*) [7]
-----------------------------------------------
                0.08    0.01 2032860/2032860     gethash(hash_t&, wdata_t const&) [1]
[8]      1.5    0.08    0.01 2032860         enc(_IO_FILE*, _IO_FILE*, unsigned char const*, keyhandle*) [8]
                0.01    0.00 2221769/23276610     multidecrypt_file(int, unsigned char*) [7]
-----------------------------------------------
                0.03    0.00 2237552/2237552     gethash(hash_t&, wdata_t const&) [1]
[9]      0.5    0.03    0.00 2237552         multienc_master(keyhandle*, buffergroup*, unsigned char&) [9]
-----------------------------------------------
                0.02    0.00 2645828/2645828     _fini [5]
[10]     0.3    0.02    0.00 2645828         buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.00                 keyhandle::keyhandle(unsigned char const*) [11]
                0.00    0.00       1/23276610     multidecrypt_file(int, unsigned char*) [7]
                0.00    0.00       1/1           hex_to_base64(unsigned char const*, int, unsigned char*) [24]
                0.00    0.00       1/1           buffergroup::judge_over(unsigned int, unsigned int) [26]
-----------------------------------------------
                0.00    0.00       4/2382438     multi_master_run(int, unsigned char, void (*)(int, unsigned char*)) [20]
                0.00    0.00       5/2382438     getwdata(unsigned char const*, wdata_t&) [21]
                0.00    0.00 2382429/2382438     gethash(hash_t&, wdata_t const&) [1]
[16]     0.0    0.00    0.00 2382438         keyhandle::keyhandle() [16]
-----------------------------------------------
                0.00    0.00       1/14          gethash(hash_t&, wdata_t const&) [1]
                0.00    0.00       1/14          _fini [5]
                0.00    0.00       4/14          std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, unsigned char*), int, unsigned char*> > >::~_State_impl() [57]
                0.00    0.00       8/14          getwdata(unsigned char const*, wdata_t&) [21]
[17]     0.0    0.00    0.00      14         keyhandle::genall() [17]
-----------------------------------------------
                0.00    0.00      10/10          multiencrypt_file(int, unsigned char*) [35]
[18]     0.0    0.00    0.00      10         buffergroup::update_lst(unsigned int) [18]
-----------------------------------------------
                0.00    0.00       4/4           getSha1File(_IO_FILE*, unsigned char*) [23]
[19]     0.0    0.00    0.00       4         multidec_master(keyhandle*, buffergroup*, unsigned char&) [19]
-----------------------------------------------
                0.00    0.00       1/3           main [4]
                0.00    0.00       2/3           getSha1String(unsigned char const*, unsigned int, unsigned char*) [34]
[20]     0.0    0.00    0.00       3         multi_master_run(int, unsigned char, void (*)(int, unsigned char*)) [20]
                0.00    0.00       4/2382438     keyhandle::keyhandle() [16]
-----------------------------------------------
                0.00    0.00       3/3           getSha1File(_IO_FILE*, unsigned char*) [23]
[21]     0.0    0.00    0.00       3         getwdata(unsigned char const*, wdata_t&) [21]
                0.00    0.00       8/14          keyhandle::genall() [17]
                0.00    0.00       5/2382438     keyhandle::keyhandle() [16]
-----------------------------------------------
                0.00    0.00       2/2           gethash(hash_t&, wdata_t const&) [1]
[22]     0.0    0.00    0.00       2         encryaes::specround() [22]
-----------------------------------------------
                0.00    0.00       1/1           get_v_mod1() [6]
[23]     0.0    0.00    0.00       1         getSha1File(_IO_FILE*, unsigned char*) [23]
                0.00    0.00       4/4           multidec_master(keyhandle*, buffergroup*, unsigned char&) [19]
                0.00    0.00       3/3           getwdata(unsigned char const*, wdata_t&) [21]
-----------------------------------------------
                0.00    0.00       1/1           keyhandle::keyhandle(unsigned char const*) [11]
[24]     0.0    0.00    0.00       1         hex_to_base64(unsigned char const*, int, unsigned char*) [24]
-----------------------------------------------
                0.00    0.00       1/1           get_v_mod1() [6]
[25]     0.0    0.00    0.00       1         multi_master_init(keyhandle*, buffergroup*) [25]
-----------------------------------------------
                0.00    0.00       1/1           keyhandle::keyhandle(unsigned char const*) [11]
[26]     0.0    0.00    0.00       1         buffergroup::judge_over(unsigned int, unsigned int) [26]
                0.00    0.00       1/1           decryaes::columnmix() [27]
-----------------------------------------------
                0.00    0.00       1/1           buffergroup::judge_over(unsigned int, unsigned int) [26]
[27]     0.0    0.00    0.00       1         decryaes::columnmix() [27]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[28]     0.0    0.00    0.00       1         keyhandle::genkey(int) [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] get_v_mod1()            [7] multidecrypt_file(int, unsigned char*) [27] decryaes::columnmix()
  [23] getSha1File(_IO_FILE*, unsigned char*) [8] enc(_IO_FILE*, _IO_FILE*, unsigned char const*, keyhandle*) [3] encryaes::encryaes_128bit(state_t&)
  [24] hex_to_base64(unsigned char const*, int, unsigned char*) [2] exec_val(vpak_t) [22] encryaes::specround()
  [19] multidec_master(keyhandle*, buffergroup*, unsigned char&) [21] getwdata(unsigned char const*, wdata_t&) [17] keyhandle::genall()
   [9] multienc_master(keyhandle*, buffergroup*, unsigned char&) [26] buffergroup::judge_over(unsigned int, unsigned int) [28] keyhandle::genkey(int)
  [20] multi_master_run(int, unsigned char, void (*)(int, unsigned char*)) [18] buffergroup::update_lst(unsigned int) [16] keyhandle::keyhandle()
  [25] multi_master_init(keyhandle*, buffergroup*) [10] buffergroup::buffergroup(unsigned int, _IO_FILE*, _IO_FILE*, unsigned char*) [5] _fini
